---
layout: defaultsecondary
title: Whitepapers
background: /img/whitepapers.jpg
featured-text: Whitepapers
secondary-text: Read some of our whitepapers describing the advantages of ELT
---

		<div class="container pl-5">
				<div class="row px-0 px-sm-5">
					  <div class="col-lg-4 d-flex align-items-stretch">
					    <div class="card">
					      <div class="card-body">
					        <h5 class="card-title">ELTMaestro and the ELT Paradigm Shift  </h5></br>
					        <p class="card-text">This whitepaper provides an in-depth explanation of ELT and its superiority to ETL.</p>
					        <a href="pdf/ELTMaestro-and-the-ELT-Paradigm-Shift.pdf" class="btn btn-primary">View/Download PDF</a>
					      </div>
					    </div>
					  </div>
					  <div class="col-lg-4 d-flex align-items-stretch">
					    <div class="card">
					      <div class="card-body">
					        <h5 class="card-title">ELTMaestro for RedShift: ELT in the Cloud</h5>
					        <p class="card-text">This whitepaper explains the benefits of using ELTMaestro with Redshift.</p>
					        <a href="pdf/ELTMaestro-for-RedShift-ELT-in-the-Cloud-v1.pdf" class="btn btn-primary">View/Download PDF</a>
					      </div>
					    </div>
					  </div>
					   <div class="col-lg-4 d-flex align-items-stretch">
					    <div class="card">
					      <div class="card-body">
					        <h5 class="card-title">ELTMaestro for Spark:  Data integration on clusters</h5>
					        <p class="card-text">This whitepaper describes how ELTMaestro improves analyzing data with Spark.</p>
					        <a href="pdf/ELTMaestro-for-Spark.pdf" class="btn btn-primary">View/Download PDF</a>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
